name=AsyncTaskLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=AsyncTask Library
paragraph=
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-AsyncTask
architectures=*
